DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='password'
DB_DATABASE = 'usermanagement'

SERVER_PORT = '5000'
SVELTE_PORT = '8000'

JWT_SECRET_KEY = '4e7c63fa62e6f28b8b593f285cbb0a2730b4824fe7e0d48967059e72e9469d1d'
